# Specialist Pojo properties
specialistName = Edward
availableDay = Monday
availableTime = 5 to 8

# Enquiry Pojo properties
hospital.enquiryList[0].type=Dentist
hospital.enquiryList[0].name=sandhya
hospital.enquiryList[0].availableday=Monday,Wednesday
hospital.enquiryList[0].availableTime=5 to 6
hospital.enquiryList[0].isAvailable=Y
hospital.enquiryList[0].hospitalId=946
hospital.enquiryList[1].type=Dentist
hospital.enquiryList[1].name=saranya
hospital.enquiryList[1].availableday=Monday,Thursday
hospital.enquiryList[1].availableTime=6 to 8
hospital.enquiryList[1].isAvailable=N
hospital.enquiryList[1].hospitalId=946
hospital.enquiryList[2].type=Cardiologist
hospital.enquiryList[2].name=gunasekar
hospital.enquiryList[2].availableday=Friday
hospital.enquiryList[2].availableTime=7 to 9
hospital.enquiryList[2].isAvailable=Y
hospital.enquiryList[2].hospitalId=947
hospital.enquiryList[3].type=Neurologist
hospital.enquiryList[3].name=sundar
hospital.enquiryList[3].availableday=Tuesday
hospital.enquiryList[3].availableTime=2 to 5
hospital.enquiryList[3].isAvailable=N
hospital.enquiryList[3].hospitalId=948

# Admission Pojo properties
hospital.admissionList[0].hospitalName=appollo
hospital.admissionList[0].patientName=sugumar
hospital.admissionList[0].patientStatus=ADMITTED
hospital.admissionList[1].hospitalName=appollo
hospital.admissionList[1].patientName=Ragu
hospital.admissionList[1].patientStatus=DISCHARGE
hospital.admissionList[2].hospitalName=appollo
hospital.admissionList[2].patientName=Siva
hospital.admissionList[2].patientStatus=ADMITTED
hospital.admissionList[3].hospitalName=kamachi
hospital.admissionList[3].patientName=Murali
hospital.admissionList[3].patientStatus=DISCHARGE
hospital.admissionList[4].hospitalName=kamachi
hospital.admissionList[4].patientName=Prakash
hospital.admissionList[4].patientStatus=DISCHARGE
hospital.admissionList[5].hospitalName=kamachi
hospital.admissionList[5].patientName=saravanan
hospital.admissionList[5].patientStatus=ADMITTED
hospital.admissionList[6].hospitalName=kamachi
hospital.admissionList[6].patientName=arivu
hospital.admissionList[6].patientStatus=DISCHARGE
hospital.admissionList[7].hospitalName=global
hospital.admissionList[7].patientName=kasi
hospital.admissionList[7].patientStatus=DISCHARGE
hospital.admissionList[8].hospitalName=global
hospital.admissionList[8].patientName=ranjan
hospital.admissionList[8].patientStatus=DISCHARGE
hospital.admissionList[9].hospitalName=global
hospital.admissionList[9].patientName=raja
hospital.admissionList[9].patientStatus=ADMITTED
hospital.admissionList[10].hospitalName=chettinad
hospital.admissionList[10].patientName=rahul
hospital.admissionList[10].patientStatus=DISCHARGE
hospital.admissionList[11].hospitalName=chettinad
hospital.admissionList[11].patientName=razik
hospital.admissionList[11].patientStatus=DISCHARGE
hospital.admissionList[12].hospitalName=kaveri
hospital.admissionList[12].patientName=anbu
hospital.admissionList[12].patientStatus=ADMITTED
hospital.admissionList[13].hospitalName=kaveri
hospital.admissionList[13].patientName=arul
hospital.admissionList[13].patientStatus=ADMITTED